In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("h08.csv")

In [3]:
med_inc = pd.DataFrame(data.iloc[:,0:2])
med_inc.columns = ["State", "Median Income (2018)"]
med_inc[med_inc["State"]=="Wyoming"]

       State Median Income (2018)
56   Wyoming               62,539
111  Wyoming               62,539

In [4]:
med_inc.drop_duplicates(inplace=True)
med_inc = pd.DataFrame(med_inc.iloc[6:,])
med_inc = med_inc[med_inc["State"] != "D.C."]
med_inc_final = med_inc.drop(med_inc.tail(4).index)
med_inc_final.reset_index()
len(med_inc_final)

50

In [5]:
med_inc_final

             State Median Income (2018)
6          Alabama               49,936
7           Alaska               68,734
8          Arizona               62,283
9         Arkansas               49,781
10      California               70,489
11        Colorado               73,034
12     Connecticut               72,812
13        Delaware               65,012
15         Florida               54,644
16         Georgia               55,821
17          Hawaii               80,108
18           Idaho               58,728
19        Illinois               70,145
20         Indiana               59,892
21            Iowa               68,718
22          Kansas               63,938
23        Kentucky               54,555
24       Louisiana               49,973
25           Maine               58,663
26        Maryland               86,223
27   Massachusetts               86,345
28        Michigan               60,449
29       Minnesota               71,817
30     Mississippi               42,781
31        Missouri               61,726
32         Montana               57,679
33        Nebraska               67,575
34          Nevada               61,864
35   New Hampshire               81,346
36      New Jersey               74,176
37      New Mexico               48,283
38        New York               67,274
39  North Carolina               53,369
40    North Dakota               66,505
41            Ohio               61,633
42        Oklahoma               54,434
43          Oregon               69,165
44    Pennsylvania               64,524
45    Rhode Island               62,266
46  South Carolina               57,444
47    South Dakota               59,463
48       Tennessee               56,060
49           Texas               59,785
50            Utah               77,067
51         Vermont               70,066
52        Virginia               77,151
53      Washington               79,726
54   West Virginia               50,573
55       Wisconsin               62,629
56         Wyoming               62,539

In [25]:
abbrevs = pd.read_csv("StateAbbreviations.csv")
med_inc_merged = med_inc_final.merge(abbrevs)
med_inc_merged.drop(columns=["Abbrev", "State"], inplace=True)
med_inc_merged.columns = ["Median Income (2018)", "State"]
cols = ["State", "Median Income (2018)"]
med_inc_merged = med_inc_merged[cols]
med_inc_merged.reset_index()
len(med_inc_merged)

50

In [26]:
med_inc_merged.to_csv("MedianIncome2018byState.csv", index=False)